> use mongotest
switched to db mongotest

> db.Employee.insertMany( [
... {
... fname: 'Aditya',
... salary: [50000, 65000, 78000, 43000, 73000, 50000, 53000, 56000, 63000, 70000, 65000, 57000],
... city: 'Gurgaon'
... },
... {
... fname: 'Yogesh',
... salary: [19000, 23000, 25000, 78000, 80000, 19500, 45000, 45000, 45000, 45000, 45000, 45000],
... city: 'Gurgaon'
... },
... {
... fname: 'Aditi',
... salary: [19500, 34000, 23000, 23000, 23000, 23000, 23000, 34000, 34000, 34000, 34000, 34000],
... city: 'Delhi'
... },
... {
... fname: 'Anshul',
... salary: [30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000],
... city: 'Bangalore'
... },
... {
... fname: 'Ankit',
... salary: [40000, 40000, 40000, 40000, 40000, 40000, 40000, 45000, 45000, 45000, 45000, 45000],
... city: 'Gurgaon'
... },
... {
... fname: 'Gary',
... salary: [23000, 23000, 23000, 23000, 23000, 23000, 23000, 23000, 23000, 23000, 23000, 23000],
... city: 'Banglore'
... },
... {
... fname: 'Rohan',
... salary: [45000, 45000, 45000, 44000, 43000, 45000, 45000, 45000, 45000, 45000, 45000, 45000],
... city: 'Delhi'
... },
... {
... fname: 'Sahil',
... salary: [60000, 45000, 30000, 35000, 34000, 45000, 48000, 49000, 50000, 51000, 45000, 48000],
... city: 'Gurgaon'
... },
... {
... fname: 'Dhruv',
... salary: [20000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000, 30000],
... city: 'Noida'}])

{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5e99dbb1449ae706396be5b6"),
                ObjectId("5e99dbb1449ae706396be5b7"),
                ObjectId("5e99dbb1449ae706396be5b8"),
                ObjectId("5e99dbb1449ae706396be5b9"),
                ObjectId("5e99dbb1449ae706396be5ba"),
                ObjectId("5e99dbb1449ae706396be5bb"),
                ObjectId("5e99dbb1449ae706396be5bc"),
                ObjectId("5e99dbb1449ae706396be5bd"),
                ObjectId("5e99dbb1449ae706396be5be")
        ]
}


> db.Employee.find().pretty()
{
        "_id" : ObjectId("5e99d660682418f5fc275695"),
        "fname" : "Kandarp",
        "salary" : [
                60000,
                23000,
                15000,
                25000,
                19000,
                18000,
                30000,
                20000,
                20000,
                19500,
                25000,
                28000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b6"),
        "fname" : "Aditya",
        "salary" : [
                50000,
                65000,
                78000,
                43000,
                73000,
                50000,
                53000,
                56000,
                63000,
                70000,
                65000,
                57000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b7"),
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b8"),
        "fname" : "Aditi",
        "salary" : [
                19500,
                34000,
                23000,
                23000,
                23000,
                23000,
                23000,
                34000,
                34000,
                34000,
                34000,
                34000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b9"),
        "fname" : "Anshul",
        "salary" : [
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Bangalore"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5ba"),
        "fname" : "Ankit",
        "salary" : [
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bb"),
        "fname" : "Gary",
        "salary" : [
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000
        ],
        "city" : "Banglore"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bc"),
        "fname" : "Rohan",
        "salary" : [
                45000,
                45000,
                45000,
                44000,
                43000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bd"),
        "fname" : "Sahil",
        "salary" : [
                60000,
                45000,
                30000,
                35000,
                34000,
                45000,
                48000,
                49000,
                50000,
                51000,
                45000,
                48000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5be"),
        "fname" : "Dhruv",
        "salary" : [
                20000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Noida"
}

> db.Employee.find({}, {_id: 1, fname: 1}).pretty()
{ "_id" : ObjectId("5e99d660682418f5fc275695"), "fname" : "Kandarp" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5b6"), "fname" : "Aditya" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5b7"), "fname" : "Yogesh" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5b8"), "fname" : "Aditi" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5b9"), "fname" : "Anshul" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5ba"), "fname" : "Ankit" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5bb"), "fname" : "Gary" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5bc"), "fname" : "Rohan" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5bd"), "fname" : "Sahil" }
{ "_id" : ObjectId("5e99dbb1449ae706396be5be"), "fname" : "Dhruv" }

> db.Employee.find({}, {_id: 0}).pretty()
{
        "fname" : "Kandarp",
        "salary" : [
                60000,
                23000,
                15000,
                25000,
                19000,
                18000,
                30000,
                20000,
                20000,
                19500,
                25000,
                28000
        ],
        "city" : "Delhi"
}
{
        "fname" : "Aditya",
        "salary" : [
                50000,
                65000,
                78000,
                43000,
                73000,
                50000,
                53000,
                56000,
                63000,
                70000,
                65000,
                57000
        ],
        "city" : "Gurgaon"
}
{
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "fname" : "Aditi",
        "salary" : [
                19500,
                34000,
                23000,
                23000,
                23000,
                23000,
                23000,
                34000,
                34000,
                34000,
                34000,
                34000
        ],
        "city" : "Delhi"
}
{
        "fname" : "Anshul",
        "salary" : [
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Bangalore"
}
{
        "fname" : "Ankit",
        "salary" : [
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "fname" : "Gary",
        "salary" : [
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000
        ],
        "city" : "Banglore"
}
{
        "fname" : "Rohan",
        "salary" : [
                45000,
                45000,
                45000,
                44000,
                43000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Delhi"
}
{
        "fname" : "Sahil",
        "salary" : [
                60000,
                45000,
                30000,
                35000,
                34000,
                45000,
                48000,
                49000,
                50000,
                51000,
                45000,
                48000
        ],
        "city" : "Gurgaon"
}
{
        "fname" : "Dhruv",
        "salary" : [
                20000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Noida"
}

> db.Employee.find().limit(5).pretty()
{
        "_id" : ObjectId("5e99d660682418f5fc275695"),
        "fname" : "Kandarp",
        "salary" : [
                60000,
                23000,
                15000,
                25000,
                19000,
                18000,
                30000,
                20000,
                20000,
                19500,
                25000,
                28000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b6"),
        "fname" : "Aditya",
        "salary" : [
                50000,
                65000,
                78000,
                43000,
                73000,
                50000,
                53000,
                56000,
                63000,
                70000,
                65000,
                57000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b7"),
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b8"),
        "fname" : "Aditi",
        "salary" : [
                19500,
                34000,
                23000,
                23000,
                23000,
                23000,
                23000,
                34000,
                34000,
                34000,
                34000,
                34000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b9"),
        "fname" : "Anshul",
        "salary" : [
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Bangalore"
}

> db.Employee.find().skip(5).limit(5).pretty()
{
        "_id" : ObjectId("5e99dbb1449ae706396be5ba"),
        "fname" : "Ankit",
        "salary" : [
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bb"),
        "fname" : "Gary",
        "salary" : [
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000,
                23000
        ],
        "city" : "Banglore"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bc"),
        "fname" : "Rohan",
        "salary" : [
                45000,
                45000,
                45000,
                44000,
                43000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Delhi"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bd"),
        "fname" : "Sahil",
        "salary" : [
                60000,
                45000,
                30000,
                35000,
                34000,
                45000,
                48000,
                49000,
                50000,
                51000,
                45000,
                48000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5be"),
        "fname" : "Dhruv",
        "salary" : [
                20000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000,
                30000
        ],
        "city" : "Noida"
}

> db.Employee.find({city: "Gurgaon"}).pretty()
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b6"),
        "fname" : "Aditya",
        "salary" : [
                50000,
                65000,
                78000,
                43000,
                73000,
                50000,
                53000,
                56000,
                63000,
                70000,
                65000,
                57000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b7"),
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5ba"),
        "fname" : "Ankit",
        "salary" : [
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                40000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5bd"),
        "fname" : "Sahil",
        "salary" : [
                60000,
                45000,
                30000,
                35000,
                34000,
                45000,
                48000,
                49000,
                50000,
                51000,
                45000,
                48000
        ],
        "city" : "Gurgaon"
}

> db.Employee.find({"salary.0": {$lt: 20000}}).pretty()
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b7"),
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b8"),
        "fname" : "Aditi",
        "salary" : [
                19500,
                34000,
                23000,
                23000,
                23000,
                23000,
                23000,
                34000,
                34000,
                34000,
                34000,
                34000
        ],
        "city" : "Delhi"
}

> db.Employee.find({"salary.0": {$lt: 20000}, city: "Gurgaon"}).pretty()
{
        "_id" : ObjectId("5e99dbb1449ae706396be5b7"),
        "fname" : "Yogesh",
        "salary" : [
                19000,
                23000,
                25000,
                78000,
                80000,
                19500,
                45000,
                45000,
                45000,
                45000,
                45000,
                45000
        ],
        "city" : "Gurgaon"
}

> db.Employee.aggregate([{
... $group:{
... _id: null,
... "TotalJanSalary": {
... $sum: {$arrayElemAt: ["$salary", 0]}
... }
... }
... }])
{ "_id" : null, "TotalJanSalary" : 366500 }

> db.Employee.find({city: "Gurgaon"}).count()
4












